Images\bocaImg.png
Images\docenteImg.png
Images\editarEstudianteImg.png
Images\eliminarEstudianteImg.png
Images\iniciar2Img.png
Images\iniciarImg.png
Images\jugarImg.png
Images\loadIco.png
Images\nuevoEstudianteImg.png
Images\progresoEstudianteImg.png
Images\puntuacionesImg.png
Images\registroEstudianteImg.png
Images\saveImg.png
Images\speechImg.png
Images\wordImg.png
Images\yariIco.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Common\MisEstilos.xbf
Views\JugarPageWP.xbf
Views\MainPage.xbf
Views\MenuPage.xbf
Views\PuntuacionesPageWP.xbf
Views\YariNowPage.xbf
yari.WindowsPhone.xr.xml
