<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-CRISTIAN</Machine>
    <WindowsUser>Patricio</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0c0a9f11-f705-45a9-aefb-8e481bf61166</PackageIdentityName>
    <IntermediateOutputPath>E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>767617152E8CEFEF7EE77E75C7B96DE120B59678CC5B4ACB5C44338F27D30038</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0c0a9f11-f705-45a9-aefb-8e481bf61166_1.0.0.5_neutral__wqsq3z9n3vwv6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0c0a9f11-f705-45a9-aefb-8e481bf61166_wqsq3z9n3vwv6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0c0a9f11-f705-45a9-aefb-8e481bf61166</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Patricio</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.5</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-25T06:52:12.624</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\yari.Windows.exe">
      <PackagePath>yari.Windows.exe</PackagePath>
      <Modified>2014-07-25T09:45:48.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x64\Bing.Speech.winmd">
      <PackagePath>Bing.Speech.winmd</PackagePath>
      <Modified>2014-07-16T21:18:26.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x64\Microsoft.Speech.VoiceService.Audio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.winmd</PackagePath>
      <Modified>2014-07-16T21:18:26.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x64\Microsoft.Speech.VoiceService.MSSRAudio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.winmd</PackagePath>
      <Modified>2014-07-16T21:18:26.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x64\Bing.Speech.Xaml.SpeechRecognizerUx.dll">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx.dll</PackagePath>
      <Modified>2014-07-16T21:18:26.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x64\Microsoft.Bing.Platform.Logging.ClientWinRT.dll">
      <PackagePath>Microsoft.Bing.Platform.Logging.ClientWinRT.dll</PackagePath>
      <Modified>2014-07-16T21:18:26.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\packages\Newtonsoft.Json.6.0.3\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-07-22T19:25:56.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\earcons\DoneListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\DoneListeningEarcon.wav</PackagePath>
      <Modified>2014-07-16T21:18:25.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\earcons\ListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\ListeningEarcon.wav</PackagePath>
      <Modified>2014-07-16T21:18:25.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x64\Microsoft.Speech.VoiceService.Audio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.dll</PackagePath>
      <Modified>2014-07-16T21:18:25.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x64\Microsoft.Speech.VoiceService.MSSRAudio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.dll</PackagePath>
      <Modified>2014-07-16T21:18:25.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\css\voiceuicontrol.css">
      <PackagePath>Bing.Speech\css\voiceuicontrol.css</PackagePath>
      <Modified>2014-07-16T21:18:25.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\js\voiceuicontrol.js">
      <PackagePath>Bing.Speech\js\voiceuicontrol.js</PackagePath>
      <Modified>2014-07-16T21:18:25.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-19T01:18:39.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-19T01:17:31.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-24T12:34:02.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-19T01:14:18.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\bocaImg.png">
      <PackagePath>Images\bocaImg.png</PackagePath>
      <Modified>2014-06-10T05:11:47.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\docenteImg.png">
      <PackagePath>Images\docenteImg.png</PackagePath>
      <Modified>2014-06-08T18:29:39.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\editarEstudianteImg.png">
      <PackagePath>Images\editarEstudianteImg.png</PackagePath>
      <Modified>2014-05-26T16:09:25.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\eliminarEstudianteImg.png">
      <PackagePath>Images\eliminarEstudianteImg.png</PackagePath>
      <Modified>2014-05-26T16:06:22.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\iniciar2Img.png">
      <PackagePath>Images\iniciar2Img.png</PackagePath>
      <Modified>2014-06-06T09:21:52.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\iniciarImg.png">
      <PackagePath>Images\iniciarImg.png</PackagePath>
      <Modified>2014-06-06T09:21:06.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\jugarImg.png">
      <PackagePath>Images\jugarImg.png</PackagePath>
      <Modified>2014-06-06T08:39:14.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\loadIco.png">
      <PackagePath>Images\loadIco.png</PackagePath>
      <Modified>2014-07-24T13:40:39.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\nuevoEstudianteImg.png">
      <PackagePath>Images\nuevoEstudianteImg.png</PackagePath>
      <Modified>2014-05-26T16:11:47.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\progresoEstudianteImg.png">
      <PackagePath>Images\progresoEstudianteImg.png</PackagePath>
      <Modified>2008-11-11T00:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\puntuacionesImg.png">
      <PackagePath>Images\puntuacionesImg.png</PackagePath>
      <Modified>2014-06-06T08:47:58.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\registroEstudianteImg.png">
      <PackagePath>Images\registroEstudianteImg.png</PackagePath>
      <Modified>2014-05-25T22:29:01.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\saveImg.png">
      <PackagePath>Images\saveImg.png</PackagePath>
      <Modified>2014-07-25T00:14:54.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\speechImg.png">
      <PackagePath>Images\speechImg.png</PackagePath>
      <Modified>2014-06-10T03:29:13.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\wordImg.png">
      <PackagePath>Images\wordImg.png</PackagePath>
      <Modified>2014-06-10T03:51:13.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Shared\Images\yariIco.png">
      <PackagePath>Images\yariIco.png</PackagePath>
      <Modified>2014-07-19T14:26:24.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-25T09:45:47.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\Common\MisEstilos.xbf">
      <PackagePath>Common\MisEstilos.xbf</PackagePath>
      <Modified>2014-07-24T12:34:17.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\Views\JugarPageW8.xbf">
      <PackagePath>Views\JugarPageW8.xbf</PackagePath>
      <Modified>2014-07-25T08:05:18.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\Views\LoginPage.xbf">
      <PackagePath>Views\LoginPage.xbf</PackagePath>
      <Modified>2014-07-24T16:00:28.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2014-07-24T12:34:17.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\Views\MenuPage.xbf">
      <PackagePath>Views\MenuPage.xbf</PackagePath>
      <Modified>2014-07-24T12:34:17.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\Views\PanelAdminPage.xbf">
      <PackagePath>Views\PanelAdminPage.xbf</PackagePath>
      <Modified>2014-07-24T16:41:25.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\Views\ProgresoPage.xbf">
      <PackagePath>Views\ProgresoPage.xbf</PackagePath>
      <Modified>2014-07-25T05:21:56.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\Views\PuntuacionesPageW8.xbf">
      <PackagePath>Views\PuntuacionesPageW8.xbf</PackagePath>
      <Modified>2014-07-25T09:45:47.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\Views\RegistroPage.xbf">
      <PackagePath>Views\RegistroPage.xbf</PackagePath>
      <Modified>2014-07-25T02:26:08.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\Views\YariNowPage.xbf">
      <PackagePath>Views\YariNowPage.xbf</PackagePath>
      <Modified>2014-07-24T12:34:17.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf</PackagePath>
      <Modified>2014-07-25T09:45:47.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\yari.Windows.xr.xml">
      <PackagePath>yari.Windows.xr.xml</PackagePath>
      <Modified>2014-07-25T07:14:44.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\PROYECTO4 %28YARI%29\yari\yari\yari.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-25T06:51:58.848</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>