Images\bocaImg.png
Images\docenteImg.png
Images\editarEstudianteImg.png
Images\eliminarEstudianteImg.png
Images\iniciar2Img.png
Images\iniciarImg.png
Images\jugarImg.png
Images\loadIco.png
Images\nuevoEstudianteImg.png
Images\progresoEstudianteImg.png
Images\puntuacionesImg.png
Images\registroEstudianteImg.png
Images\saveImg.png
Images\speechImg.png
Images\wordImg.png
Images\yariIco.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf
Common\MisEstilos.xbf
Views\JugarPageW8.xbf
Views\LoginPage.xbf
Views\MainPage.xbf
Views\MenuPage.xbf
Views\PanelAdminPage.xbf
Views\ProgresoPage.xbf
Views\PuntuacionesPageW8.xbf
Views\RegistroPage.xbf
Views\YariNowPage.xbf
yari.Windows.xr.xml
