<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66828429-e30e-476c-b8ba-1ef588ced992</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>yari</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Biblioteca.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HistoricoJuego.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\YariEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NotificationEnabledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UsuariosViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\bocaImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\docenteImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\editarEstudianteImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\eliminarEstudianteImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\iniciar2Img.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\iniciarImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\jugarImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\loadIco.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\nuevoEstudianteImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\progresoEstudianteImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\puntuacionesImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\registroEstudianteImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\saveImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\speechImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\wordImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\yariIco.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Common\MisEstilos.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>